<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            background-color: #2b0c6b;
            /* #e4ddff
            #ffdc6d */
        }
        .logo-center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .logo-center img{
            min-width: 15em;
            max-width: 15em;
        }
        .logo-center h1{
            margin-top: 1em;
            color: #a76dff;
            font-family: 'Arima', cursive;
        }
        .loop-spin{
            background: transparent;
            animation-name: spin;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        span:hover{
            transform: scale(110%);
            transition: .2s ease-in-out;
            cursor: pointer;
        }

        @keyframes spin {
            0% {
                transform:rotate(0deg);
            }
            50% {
                transform:rotate(360deg);
            }
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
    </style>
</head>
<body>
    <div class="logo-center">
        <span>
            <img src="Logo.png" alt="" class="loop-spin">
        </span>
        <h1 id="text"></h1>
    </div>
    <script>
        var i = 0;
        var txt = 'Loading Orchid Deep Learning . . .';
        var speed = 150;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("text").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        typeWriter()
    </script>
</body>
</html>